# UP_bank

./: README.md
UP_bank/: UP_bank.sln
UP_bank/APICustomer/: APICustomer.csproj  Program.cs  appsettings.json
UP_bank/APICustomer/Controllers/: CustomersController.cs
UP_bank/APICustomer/Data/: APICustomerContext.cs
UP_bank/APICustomer/Migrations/: 20240623174352_v1.Designer.cs  20240623174352_v1.cs  20240625225940_v10.Designer.cs  20240625225940_v10.cs  20240625230001_v11.Designer.cs  20240625230001_v11.cs  APICustomerContextModelSnapshot.cs
UP_bank/APICustomer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UP_bank/APICustomer/Services/: CustomerServices.cs
UP_bank/APIRestrictedCustomer/: APIRestrictedCustomer.csproj  Dockerfile  Program.cs  appsettings.json
UP_bank/APIRestrictedCustomer/Properties/: launchSettings.json
UP_bank/AccountAPI/: AccountAPI.csproj  Program.cs  appsettings.json
UP_bank/AccountAPI/Controllers/: AccountsController.cs  CreditCardsController.cs  TransactionsController.cs
UP_bank/AccountAPI/Properties/: launchSettings.json
UP_bank/AccountAPI/Services/: AccountService.cs  CreditCardService.cs  TransactionService.cs
UP_bank/AccountAPI/Settings/: IMongoDataSettings.cs  MongoDataSettings.cs
UP_bank/AccountTest/: AccountTest.csproj  UnitTestAccount.cs
UP_bank/CustomerTest/: CustomerTest.csproj  UnitTestCustomer.cs
UP_bank/Models/: Account.cs  Address.cs  Agency.cs  AgencyEmployee.cs  CreditCard.cs  Customer.cs  CustomerDelete.cs  DeletedAgency.cs  DeletedAgencyEmployee.cs  DeletedEmployee.cs  EProfile.cs  ETransactionType.cs  EType.cs  Employee.cs  Models.csproj  Person.cs  Transactions.cs
UP_bank/Models/DTO/: AccountAgencyDTO.cs  AccountBalanceDTO.cs  AccountDTO.cs  AccountDTOTransaction.cs  AccountOverdraftDTO.cs  AccountRestrictionDTO.cs  AccountTransactionDTO.cs  AddressDTO.cs  AgencyCustomerDTO.cs  AgencyDTO.cs  AgencyRestrictionDTO.cs  AgencyUpdateDTO.cs  CustomerDTO.cs  CustomerRestrictionDTO.cs  CustomerUpdateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs  TransactionsDTO.cs
UP_bank/Services/: EmployeeService.cs  Services.csproj
UP_bank/Services/AddressApiServices/: IAddressApiService.cs  MockAddressApi.cs  UPBankAddressApi.cs
UP_bank/Services/AgencyServices/: AgencyService.cs
UP_bank/UPBank.AddressAPI/: Program.cs  UPBank.AddressAPI.csproj  appsettings.json
UP_bank/UPBank.AddressAPI/Controllers/: AddressesController.cs
UP_bank/UPBank.AddressAPI/Data/: UPBankAddressAPIContext.cs
UP_bank/UPBank.AgencyAPI/: Program.cs  UPBank.AgencyAPI.csproj  appsettings.json
UP_bank/Up_bank.EmployeeAPI/: Dockerfile  Program.cs  UP_bank.EmployeeAPI.csproj  appsettings.json
(+39 files in other folders)
